# scm-system

./: .gitignore  DESIGN.md  README.md  architecture-diagram.html  er-diagram.html  pom.xml
sql/: scm_db.sql
src/main/java/com/xxx/scm/aspect/: OperationLogAspect.java
src/main/java/com/xxx/scm/controller/: DashboardController.java  LogController.java  LoginController.java  NewsController.java  PageController.java  ProductController.java  PurchaseOrderController.java  RoleController.java  SalesOrderController.java  SupplierController.java  UserController.java
src/main/java/com/xxx/scm/entity/: DashboardVO.java  News.java  Product.java  ProductCategory.java  PurchaseOrder.java  PurchaseOrderItem.java  R.java  SalesOrder.java  SalesOrderItem.java  Supplier.java  SysOperationLog.java  SysRole.java  SysUser.java
src/main/java/com/xxx/scm/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xxx/scm/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/xxx/scm/mapper/: NewsMapper.java  ProductCategoryMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SalesOrderMapper.java  SupplierMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/xxx/scm/service/: DashboardService.java  NewsService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  SupplierService.java  SysRoleService.java  SysUserService.java
src/main/java/com/xxx/scm/service/impl/: DashboardServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  SalesOrderServiceImpl.java  SupplierServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xxx/scm/util/: JwtUtil.java  MD5Util.java  OrderNoUtil.java  PageResult.java  PasswordUtil.java
src/main/resources/: applicationContext.xml  db.properties  springmvc-config.xml
src/main/resources/mapper/: NewsMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  PurchaseOrderMapper.xml  SalesOrderMapper.xml  SupplierMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/common/: 403.jsp  404.jsp  500.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/log/: list.jsp
src/main/webapp/WEB-INF/views/news/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/purchase/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/sales/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp  password.jsp
src/main/webapp/static/css/: app.css  style.css
src/main/webapp/static/js/: api.js  app.js  layout.js  router.js
src/main/webapp/static/js/views/: dashboard.js  log.js  login.js  news.js  product.js  purchase.js  role.js  sales.js  supplier.js  user.js
